<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableLayout android:layout_height="wrap_content"
		android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_marginLeft="15px"
		android:layout_marginRight="15px" android:layout_marginBottom="5px">
		<TableRow android:id="@+id/tableRow1" android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:id="@+id/textViewDesc"
				android:layout_width="wrap_content" android:text="@string/description"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/editTextDesc"
				android:layout_weight="1"></EditText>
		</TableRow>

		<TableRow android:id="@+id/tableRow2" android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:id="@+id/textViewFileName"
				android:layout_width="wrap_content" android:text="@string/fileName"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/editTextFileName"
				android:layout_weight="1"></EditText>
		</TableRow>
	</TableLayout>


	<EditText android:layout_width="match_parent" android:gravity="top|left"
		android:inputType="textMultiLine" android:layout_weight="1"
		android:layout_height="match_parent" android:id="@+id/editorView"
		android:layout_margin="5px">
	    <requestFocus></requestFocus>
	</EditText>
</LinearLayout>
